# Oneroster

./: build.gradle  settings.gradle
src/main/java/br/com/ftd/oneroster/: OnerosterApplication.java  StatusEnum.java
src/main/java/br/com/ftd/oneroster/api/controller/: ClassController.java  CourseController.java  UserController.java
src/main/java/br/com/ftd/oneroster/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/ftd/oneroster/config/: ClassModelMapperConfig.java  UserModelMapperConfig.java
src/main/java/br/com/ftd/oneroster/dto/: ClassDTO.java  CourseDTO.java  OrgDTO.java  UserDTO.java
src/main/java/br/com/ftd/oneroster/entity/: Course.java  School.java  SchoolGroups.java  SchoolUser.java  UserPerson.java  UserRole.java
src/main/java/br/com/ftd/oneroster/entity/pk/: SchoolUserPk.java
src/main/java/br/com/ftd/oneroster/exception/: EntidadeEmUsoException.java  EntityNotFoundException.java  NegocioException.java  UserNotFoundException.java
src/main/java/br/com/ftd/oneroster/model/: ClassModel.java  CourseModel.java  UserModel.java
src/main/java/br/com/ftd/oneroster/repository/: ClassRepository.java  CourseRepository.java  UserRepository.java
src/main/java/br/com/ftd/oneroster/repository/impl/: UserRepositoryImpl.java
src/main/java/br/com/ftd/oneroster/repository/spec/: UserSpecs.java
src/main/java/br/com/ftd/oneroster/service/: ClassService.java  CourseService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/ftd/oneroster/: OnerosterApplicationTests.java
